<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8" content="Dr Ray EFL ESL, English learning">
		
		<!-- content attribute is for search engines -->		
		<meta name="quizMaker" content="English Learning Management Method">		

		<!-- Mobile responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- xxxx  NO Cache  xxx   -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		
		
		<title>fileName</title>
		
		<!-- link rel="stylesheet" href="style.css" --> 
		      
		<!-- <script src="script.js"></script -->
		
    <style>  
        body {
            background-color: #d4e6f1; cursor:text; 
            font-family: helvetica, arial, sans-serif;
        }  
        
        :focus {outline:none;}
        ::-moz-focus-inner {border:0; }
        
        
        
        #zzpageHeader { 
            box-shadow: 0 1ex 1ex 0;
            border-radius: 7px; margin:1ex;
        }
        
        #zztitle { 
            background-color:#fff8dc; 
            border-style:solid;  border-width: medium; 
            border-color:#8b0000; border-radius: 7px;
            padding:2ex; margin-bottom: 3ex;
        }
        
        .card {
            background-color:  #d4e6f1  ; border-radius: 10px; 
            padding:10px; 
        }
 
        .quStyle {
            background-color:#B0E0E6; border-width:thin; box-shadow: 0 3px 3px 0;
            border-style:solid; border-color:#8b0000; 
            padding:3ex; 
            border-radius: 10px;
         }
        
        .inputPara {
           background-color:#DDE8EA; width:fit-content;
            min-width:30ex; border-width:thin; box-shadow: 0 3px 3px 0;
            border-style:solid; border-color:#8b0000; 
            margin: 1ex 0 0 1ex;
            padding:3ex; 
            border-radius: 10px;
         }
        
        .thePara {
           background-color:#B0E0E6; width:fit-content;
            min-width:30ex; border-width:thin; box-shadow: 0 3px 3px 0;
            border-style:solid; border-color:#8b0000; 
            margin: 1ex 0 0 1ex;
            padding:3ex; 
            border-radius: 10px;
         }
         
        .question {
            cursor:cell; width: fit-content; padding: 0 3ex 0 3ex;
        }
        
        .answer { 
			margin:2ex 0 0 0; background-color:#fff8dc;
			
          /*  display:block;
             border-width:thin; border-style:solid; 
            border-color: blue;
            padding:1ex 2em 1ex 1ex; border-radius: 10px; 
            */
         }
         

         .answer2 {              
            display:block;
            background-color:#fff8dc; border-width:thin; border-style:solid; 
            border-color: blue;
            padding:1ex; border-radius: 10px; 
         }
         
        
        .fake-button {
            background-color: #E9E9ED; 
            border-style:solid; border-width:thin; border-radius: 5px;
            box-shadow: 1px 1px; padding: 0 1ex 0 1ex; font-size: 0.85em;

        }

       .fake-button:hover {
            background-color: lightblue;
             border-radius: 5px; box-shadow: 3px 3px gray;

        }
        
        /*  for <button> class="hltBtn"  */
        .hlBtn {border-radius:5px; margin: 1ex; }

        .hlBtn:hover {
            background-color:lightblue;  border-radius: 5px;
        }
        
        .styleEditor { background-color: #ECCFE7; margin:1em 0 0 0; border-radius: 3px;
            padding: 8px; display:inline-block;            
        }
        
        .styleBtn {
            display:inline-block; box-shadow: 3px 3px 5px darkred;
            background-color: #D4E6F1; border-radius: 3px;
        }
        
        .instrcs{
            border: thin solid darkgreen; border-radius: 5px; 
            margin: 1.3em 0 1ex 1em; background-color: #F5ECF7;
            padding: 1ex; width: fit-content; color: #080865;
        }
        
        .convDiv {
            display:block; background-color:#DDE8EA; 
            border: thin solid darkblue; border-radius: 5px;
            margin:3ex 0 0 2ex; padding:1.5ex;
            width: fit-content;
            
        }
        
        .saveDiv {
            display:block; background-color:beige; 
            border: thin solid darkblue; border-radius: 5px;
            margin:1ex 0 0 2ex; padding:1.5ex;
            width: fit-content;
            
        }
        
        .delBtn{
            margin: 1ex;
        }
        
        #printOptions {
            /*display:block;*/ display:none; background-color: #9CD7B7; color: darkblue;
            border-radius: 5px;
            box-shadow: 3px 3px darkgreen;
            margin: 1ex 0 0 0;
            padding:1ex;
            font-weight: bold; font-size:85%;
        }        
        
        code { 
            display:none;
        )
    </style>  
    
  </head>
  
  <body>
  
  <header id="zzpageHeader">
    <section id="zztitle" contenteditable="false">
    
        Dr Ray  
        <br>
        <br>
        <strong>
                Map of Europe        
        </strong>
        <br>
        <em>
Below, select the name of the countries by the number labels on the nap
        </em> 
    
    </section>   
</header>

<!-- hidden elements -->
    <div id="hidBtns">
    <button id="delThis" class="delBtn" onclick="this.parentElement.remove()" style="display: none;"> delete forever 
        </button>
        <button id="delAnsBox" class="delBtn" onclick="this.parentElement.remove()" style="display: none;"> delete forever 
        </button>
    </div>
<!-- hidden elements -->
      
      
      <details id="instrcs" class="instrcs" style="display: none;"><summary>Basic Instructions</summary>
          <br>Replace the content below with your own. <br> <u>underline</u>&nbsp;&nbsp;&nbsp;&nbsp; the answers you want to blank-out.<br><br>
          <div class="answer2"> 
          Input <br> 
              <code> This is a <u>sample</u>&nbsp;&nbsp;&nbsp;&nbsp; sentence. <br>  This is <u>another</u>&nbsp;&nbsp;&nbsp;&nbsp; sample sentence. <br></code><br>
          Output<br>
              <code>a.  another <br> b. sample <br> <br>This is a <code>1</code><u>____</u>&nbsp;&nbsp;&nbsp;&nbsp; sentence. 
          <br>This is a <code>2</code><u>____</u>&nbsp;&nbsp;&nbsp;&nbsp; sample sentence.</code>
          </div>
      </details> 
      
      <label id="allowShowHideAnsLbl" for="allowShowHideAns" style="display: none;">
        <input id="allowShowHideAns" type="checkbox">include an option to open all answer peeks on the page with a single click
      </label>
      <br>
      <label id="noShowCorrectAnsLbl" for="noShowCorrectAns" style="display: none;">
        <input id="noShowCorrectAns" type="checkbox">don't highlight correct/incorrect answers
      </label>
      
      
    <div id="showHideAnsBtns2"> 
      <p><button id="showAll2" onclick="showAll('details')" style="display: none;">
          Show all Answers </button></p>
      <p><button id="closeAll2" onclick="closeAll('details')" style="display: none;">
          Hide all Answers </button></p>
    </div>
      
      
 <div style="width:100%; max-width:40em; position:sticky; top:-18ex;">
    <img src="images/zmapEurope.jpg" alt="[no image]" width="100%">
 </div>
      
      
      
<section id="allParags" class="allParags">    <div id="thePara1" class="thePara" contenteditable="false">
    <button id="delThis" class="delBtn" onclick="this.parentElement.remove()" style="display: none;"> 
        delete forever 
    </button>


<p style="line-height: 100%; margin-bottom: 0in">
1.   <u><code style="padding-left:1ex">1 </code><select id="selectDiv1" class="answer" onchange="ansCheck('1 ','Iceland','selectDiv1')"><option>choices</option><option>Iceland</option>
<option>Sweden</option>
<option>United Kingdom</option>
<option>Norway</option>
<option>Finland</option>
<option>Ireland</option>
</select></u><br> <span>  2.   <u><code style="padding-left:1ex">2 </code><select id="selectDiv2" class="answer" onchange="ansCheck('2 ','Norway','selectDiv2')"><option>choices</option><option>Iceland</option>
<option>Sweden</option>
<option>United Kingdom</option>
<option>Norway</option>
<option>Finland</option>
<option>Ireland</option>
</select></u><br> </span>  3.   <u><code style="padding-left:1ex">3 </code><select id="selectDiv3" class="answer" onchange="ansCheck('3 ','Sweden','selectDiv3')"><option>choices</option><option>Iceland</option>
<option>Sweden</option>
<option>United Kingdom</option>
<option>Norway</option>
<option>Finland</option>
<option>Ireland</option>
</select></u><br>   4.  
<u><code style="padding-left:1ex">4 </code><select id="selectDiv4" class="answer" onchange="ansCheck('4 ','Finland','selectDiv4')"><option>choices</option><option>Iceland</option>
<option>Sweden</option>
<option>United Kingdom</option>
<option>Norway</option>
<option>Finland</option>
<option>Ireland</option>
</select></u><br>   5.   <u><code style="padding-left:1ex">5 </code><select id="selectDiv5" class="answer" onchange="ansCheck('5 ','Ireland','selectDiv5')"><option>choices</option><option>Iceland</option>
<option>Sweden</option>
<option>United Kingdom</option>
<option>Norway</option>
<option>Finland</option>
<option>Ireland</option>
</select></u><br>   6.   <u><code style="padding-left:1ex">6 </code><select id="selectDiv6" class="answer" onchange="ansCheck('6','United Kingdom','selectDiv6')"><option>choices</option><option>Iceland</option>
<option>Sweden</option>
<option>United Kingdom</option>
<option>Norway</option>
<option>Finland</option>
<option>Ireland</option>
</select></u><br> 
</p>

<style type="text/css">p { line-height: 115%; margin-bottom: 0.1in; background: transparent }</style>

</div>
<div id="thePara2" class="thePara" contenteditable="false"><button id="delThis" class="delBtn" onclick="this.parentElement.remove()" style="display: none;"> delete forever 
        </button>



	
	
	
	

<p style="line-height: 100%; margin-bottom: 0in">
7.   <u><code style="padding-left:1ex">1 </code><select id="selectDiv7" class="answer" onchange="ansCheck('1 ','Denmark','selectDiv7')"><option>choices</option><option>Denmark</option>
<option>Netherlands</option>
<option>Belgium</option>
<option>Poland</option>
<option>Germany</option>
<option>Kaliningrad</option>
</select></u><br>   8.   <u><code style="padding-left:1ex">2 </code><select id="selectDiv8" class="answer" onchange="ansCheck('2 ','Netherlands','selectDiv8')"><option>choices</option><option>Denmark</option>
<option>Netherlands</option>
<option>Belgium</option>
<option>Poland</option>
<option>Germany</option>
<option>Kaliningrad</option>
</select></u><br>   9.   <u><code style="padding-left:1ex">3 </code><select id="selectDiv9" class="answer" onchange="ansCheck('3 ','Belgium','selectDiv9')"><option>choices</option><option>Denmark</option>
<option>Netherlands</option>
<option>Belgium</option>
<option>Poland</option>
<option>Germany</option>
<option>Kaliningrad</option>
</select></u><br>  
10.   <u><code style="padding-left:1ex">4 </code><select id="selectDiv10" class="answer" onchange="ansCheck('4 ','Germany','selectDiv10')"><option>choices</option><option>Denmark</option>
<option>Netherlands</option>
<option>Belgium</option>
<option>Poland</option>
<option>Germany</option>
<option>Kaliningrad</option>
</select></u><br>   11.   <u><code style="padding-left:1ex">5 </code><select id="selectDiv11" class="answer" onchange="ansCheck('5 ','Poland','selectDiv11')"><option>choices</option><option>Denmark</option>
<option>Netherlands</option>
<option>Belgium</option>
<option>Poland</option>
<option>Germany</option>
<option>Kaliningrad</option>
</select></u><br>   12.   <u><code style="padding-left:1ex">6 </code><select id="selectDiv12" class="answer" onchange="ansCheck('6 ','Kaliningrad','selectDiv12')"><option>choices</option><option>Denmark</option>
<option>Netherlands</option>
<option>Belgium</option>
<option>Poland</option>
<option>Germany</option>
<option>Kaliningrad</option>
</select></u><br>
  </p>

<style type="text/css">p { line-height: 115%; margin-bottom: 0.1in; background: transparent }</style>

</div>


<div id="thePara5" class="thePara" style="display: block;" contenteditable="false"><button id="delThis" class="delBtn" onclick="this.parentElement.remove()" style="display: none;"> delete forever 
        </button>



	
	
	
	

<p style="line-height: 100%; margin-bottom: 0in">


	
	
	
	

</p><p style="line-height: 100%; margin-bottom: 0in">
13.   <u><code style="padding-left:1ex">1 </code><select id="selectDiv28" class="answer" onchange="ansCheck('1 ','Lithuania','selectDiv28')"><option>choices</option><option>Latvia</option>
<option>Lithuania</option>
<option>Switzerland</option>
<option>Estonia</option>
<option>Belarus</option>
<option>France</option>
</select></u><br>   14.   <u><code style="padding-left:1ex">2 </code><select id="selectDiv29" class="answer" onchange="ansCheck('2 ','Latvia','selectDiv29')"><option>choices</option><option>Latvia</option>
<option>Lithuania</option>
<option>Switzerland</option>
<option>Estonia</option>
<option>Belarus</option>
<option>France</option>
</select></u><br>   15.   <u><code style="padding-left:1ex">3 </code><select id="selectDiv30" class="answer" onchange="ansCheck('3 ','Estonia','selectDiv30')"><option>choices</option><option>Latvia</option>
<option>Lithuania</option>
<option>Switzerland</option>
<option>Estonia</option>
<option>Belarus</option>
<option>France</option>
</select></u><br>  
16.   <u><code style="padding-left:1ex">4 </code><select id="selectDiv31" class="answer" onchange="ansCheck('4 ','Belarus','selectDiv31')"><option>choices</option><option>Latvia</option>
<option>Lithuania</option>
<option>Switzerland</option>
<option>Estonia</option>
<option>Belarus</option>
<option>France</option>
</select></u><br>   17.   <u><code style="padding-left:1ex">5 </code><select id="selectDiv32" class="answer" onchange="ansCheck('5 ','France','selectDiv32')"><option>choices</option><option>Latvia</option>
<option>Lithuania</option>
<option>Switzerland</option>
<option>Estonia</option>
<option>Belarus</option>
<option>France</option>
</select></u><br>   18.   <u><code style="padding-left:1ex">6 </code><select id="selectDiv33" class="answer" onchange="ansCheck('6','Switzerland','selectDiv33')"><option>choices</option><option>Latvia</option>
<option>Lithuania</option>
<option>Switzerland</option>
<option>Estonia</option>
<option>Belarus</option>
<option>France</option>
</select></u><br></p>

<p style="line-height: 100%; margin-bottom: 0in"><style type="text/css">p { line-height: 115%; margin-bottom: 0.1in; background: transparent }</style></p>

<style type="text/css">p { line-height: 115%; margin-bottom: 0.1in; background: transparent }</style>

</div>
<div id="thePara6" class="thePara" style="display: block;" contenteditable="false"><button id="delThis" class="delBtn" onclick="this.parentElement.remove()" style="display: none;"> delete forever 
        </button>



	
	
	
	

<p style="line-height: 100%; margin-bottom: 0in">
19.   <u><code style="padding-left:1ex">1 </code><select id="selectDiv34" class="answer" onchange="ansCheck('1 ','Austria','selectDiv34')"><option>choices</option><option>Austria</option>
<option>Czech Republic</option>
<option>Hungary</option>
<option>Slovakia</option>
<option>Maldova</option>
<option>Romania</option>
</select></u><br>   20.   <u><code style="padding-left:1ex">2 </code><select id="selectDiv35" class="answer" onchange="ansCheck('2 ','Czech Republic','selectDiv35')"><option>choices</option><option>Austria</option>
<option>Czech Republic</option>
<option>Hungary</option>
<option>Slovakia</option>
<option>Maldova</option>
<option>Romania</option>
</select></u><br>   21.   <u><code style="padding-left:1ex">3 </code><select id="selectDiv36" class="answer" onchange="ansCheck('3 ','Slovakia','selectDiv36')"><option>choices</option><option>Austria</option>
<option>Czech Republic</option>
<option>Hungary</option>
<option>Slovakia</option>
<option>Maldova</option>
<option>Romania</option>
</select></u><br>
  22.   <u><code style="padding-left:1ex">4 </code><select id="selectDiv37" class="answer" onchange="ansCheck('4 ','Hungary','selectDiv37')"><option>choices</option><option>Austria</option>
<option>Czech Republic</option>
<option>Hungary</option>
<option>Slovakia</option>
<option>Maldova</option>
<option>Romania</option>
</select></u><br>   23.   <u><code style="padding-left:1ex">5 </code><select id="selectDiv38" class="answer" onchange="ansCheck('5 ','Romania','selectDiv38')"><option>choices</option><option>Austria</option>
<option>Czech Republic</option>
<option>Hungary</option>
<option>Slovakia</option>
<option>Maldova</option>
<option>Romania</option>
</select></u><br>   24.   <u><code style="padding-left:1ex">6 </code><select id="selectDiv39" class="answer" onchange="ansCheck('6','Maldova','selectDiv39')"><option>choices</option><option>Austria</option>
<option>Czech Republic</option>
<option>Hungary</option>
<option>Slovakia</option>
<option>Maldova</option>
<option>Romania</option>
</select></u><br></p>

<style type="text/css">p { line-height: 115%; margin-bottom: 0.1in; background: transparent }</style>

</div>
<div id="thePara7" class="thePara" style="display: block;" contenteditable="false"><button id="delThis" class="delBtn" onclick="this.parentElement.remove()" style="display: none;"> delete forever 
        </button>



	
	
	
	

<p style="line-height: 100%; margin-bottom: 0in">
25.   <u><code style="padding-left:1ex">1 </code><select id="selectDiv40" class="answer" onchange="ansCheck('1 ','Ukraine','selectDiv40')"><option>choices</option><option>Ukraine</option>
<option>Italy</option>
<option>Slovenia</option>
<option>Serbia</option>
<option>Bosnia</option>
<option>Croatia</option>
</select></u><br>   26.   <u><code style="padding-left:1ex">2 </code><select id="selectDiv41" class="answer" onchange="ansCheck('2 ','Italy','selectDiv41')"><option>choices</option><option>Ukraine</option>
<option>Italy</option>
<option>Slovenia</option>
<option>Serbia</option>
<option>Bosnia</option>
<option>Croatia</option>
</select></u><br>   27.   <u><code style="padding-left:1ex">3 </code><select id="selectDiv42" class="answer" onchange="ansCheck('3 ','Slovenia','selectDiv42')"><option>choices</option><option>Ukraine</option>
<option>Italy</option>
<option>Slovenia</option>
<option>Serbia</option>
<option>Bosnia</option>
<option>Croatia</option>
</select></u><br>  
28.   <u><code style="padding-left:1ex">4 </code><select id="selectDiv43" class="answer" onchange="ansCheck('4 ','Croatia','selectDiv43')"><option>choices</option><option>Ukraine</option>
<option>Italy</option>
<option>Slovenia</option>
<option>Serbia</option>
<option>Bosnia</option>
<option>Croatia</option>
</select></u><br>   29.   <u><code style="padding-left:1ex">5 </code><select id="selectDiv44" class="answer" onchange="ansCheck('5 ','Bosnia','selectDiv44')"><option>choices</option><option>Ukraine</option>
<option>Italy</option>
<option>Slovenia</option>
<option>Serbia</option>
<option>Bosnia</option>
<option>Croatia</option>
</select></u><br>   30.   <u><code style="padding-left:1ex">6 </code><select id="selectDiv45" class="answer" onchange="ansCheck('6','Serbia','selectDiv45')"><option>choices</option><option>Ukraine</option>
<option>Italy</option>
<option>Slovenia</option>
<option>Serbia</option>
<option>Bosnia</option>
<option>Croatia</option>
</select></u><br> 
</p>

<style type="text/css">p { line-height: 115%; margin-bottom: 0.1in; background: transparent }</style>

</div>
<div id="thePara8" class="thePara" style="display: block;" contenteditable="false"><button id="delThis" class="delBtn" onclick="this.parentElement.remove()" style="display: none;"> delete forever 
        </button>



	
	
	
	

<p style="line-height: 100%; margin-bottom: 0in">
31.   <u><code style="padding-left:1ex">1 </code><select id="selectDiv46" class="answer" onchange="ansCheck('1 ','Bulgaria','selectDiv46')"><option>choices</option><option>Albania</option>
<option>Montenegro</option>
<option>Kosovo</option>
<option>Bulgaria</option>
<option>Greece</option>
</select></u><br>   32.   <u><code style="padding-left:1ex">2 </code><select id="selectDiv47" class="answer" onchange="ansCheck('2 ','Montenegro','selectDiv47')"><option>choices</option><option>Albania</option>
<option>Montenegro</option>
<option>Kosovo</option>
<option>Bulgaria</option>
<option>Greece</option>
</select></u><br>   33.   <u><code style="padding-left:1ex">3 </code><select id="selectDiv48" class="answer" onchange="ansCheck('3 ','Kosovo','selectDiv48')"><option>choices</option><option>Albania</option>
<option>Montenegro</option>
<option>Kosovo</option>
<option>Bulgaria</option>
<option>Greece</option>
</select></u><br>
  34.   <u><code style="padding-left:1ex">4 </code><select id="selectDiv49" class="answer" onchange="ansCheck('4 ','Albania','selectDiv49')"><option>choices</option><option>Albania</option>
<option>Montenegro</option>
<option>Kosovo</option>
<option>Bulgaria</option>
<option>Greece</option>
</select></u><br>   35.   <u><code style="padding-left:1ex">5 </code><select id="selectDiv50" class="answer" onchange="ansCheck('5','Greece','selectDiv50')"><option>choices</option><option>Albania</option>
<option>Montenegro</option>
<option>Kosovo</option>
<option>Bulgaria</option>
<option>Greece</option>
</select></u><br></p>

<style type="text/css">p { line-height: 115%; margin-bottom: 0.1in; background: transparent }</style>

</div>
<div id="thePara9" class="thePara" style="display: block;" contenteditable="false"><button id="delThis" class="delBtn" onclick="this.parentElement.remove()" style="display: none;"> delete forever 
        </button>



	
	
	
	

<p style="line-height: 100%; margin-bottom: 0in">
36.   <u><code style="padding-left:1ex">1 </code><select id="selectDiv51" class="answer" onchange="ansCheck('1 ','Macedonia','selectDiv51')"><option>choices</option><option>Macedonia</option>
<option>Portugal</option>
<option>Turkey</option>
<option>Spain</option>
</select></u><br>   37.   <u><code style="padding-left:1ex">2 </code><select id="selectDiv52" class="answer" onchange="ansCheck('2 ','Turkey','selectDiv52')"><option>choices</option><option>Macedonia</option>
<option>Portugal</option>
<option>Turkey</option>
<option>Spain</option>
</select></u><br>   38.   <u><code style="padding-left:1ex">3 </code><select id="selectDiv53" class="answer" onchange="ansCheck('3 ','Portugal','selectDiv53')"><option>choices</option><option>Macedonia</option>
<option>Portugal</option>
<option>Turkey</option>
<option>Spain</option>
</select></u><br> 
 39.   <u><code style="padding-left:1ex">4 </code><select id="selectDiv54" class="answer" onchange="ansCheck('4','Spain','selectDiv54')"><option>choices</option><option>Macedonia</option>
<option>Portugal</option>
<option>Turkey</option>
<option>Spain</option>
</select></u><br></p>

<style type="text/css">p { line-height: 115%; margin-bottom: 0.1in; background: transparent }</style>

</div>
</section> 
      <br>
      
      
      
             <div id="styleEditor" class="styleEditor" style="display: none;">
                
                <div class="styleBtn">
                    <button id="btnQuBold" class="hlBtn" onclick="bold()"><strong> Bb </strong></button>
                </div>
                
                <div class="styleBtn">
                    <button id="btnQuItalic" class="hlBtn" onclick="italic('inputPara')"><em>&nbsp;I i&nbsp; </em></button>
                </div>
                
                <div class="styleBtn">
                    <button id="btnQuUndl" class="hlBtn" onclick="undln('inputPara')"><u> Uu </u>&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </div>
                
                <div class="styleBtn">
                    <button id="btnQuNone" class="hlBtn" onclick="normal('inputPara')"> Ins Plain </button>
                </div>

            </div>
  
      
      <!-- replace inputPara contenteditable (no arguments)-->    
      <div id="inputPara" class="inputPara" style="display: none;" contenteditable="false">


	
	
	
	

<p style="line-height: 100%; margin-bottom: 0in">
36.   <u>Macedonia</u>&nbsp;&nbsp;&nbsp;&nbsp;   37.   <u>Turkey</u>&nbsp;&nbsp;&nbsp;&nbsp;   38.   <u>Portugal</u>&nbsp;&nbsp;&nbsp;&nbsp; 
 39.   <u>Spain</u>&nbsp;&nbsp;&nbsp;&nbsp;</p>

<style type="text/css">p { line-height: 115%; margin-bottom: 0.1in; background: transparent }</style></div>
  <div id="showHideAnsBtns">    
      <p><button id="showAll" onclick="showAll('details')" style="display: none;">
          Show all Answers </button></p>
      <p><button id="closeAll" onclick="closeAll('details')" style="display: none;">
          Hide all Answers </button></p>
  </div>    
      <script>
          function showAll(zTag){
              document.getElementById("closeAll").style.cssText="display: block";
              document.getElementById("showAll").style.cssText="display: none";
              document.getElementById("closeAll2").style.cssText="display: block";
              document.getElementById("showAll2").style.cssText="display: none";
             let peaks = document.querySelectorAll(".detlsAnsPk");
              for (const peak of peaks){
                  peak.open=true;
              }
          } // end showall
              
          function closeAll(zTag){
              document.getElementById("closeAll").style.cssText="display: none";
              document.getElementById("showAll").style.cssText="display: block";
              document.getElementById("closeAll2").style.cssText="display: none";
              document.getElementById("showAll2").style.cssText="display: block";
             let peaks = document.querySelectorAll(".detlsAnsPk");
              for (const peak of peaks){
                  peak.open=false;
              }
          } // end closeAll
      </script>
      
<div id="convDiv" class="convDiv" style="display: none;">  
          <!--input id="ansPeak2" type="checkbox">
         <label id="lblAnsPeak2" for="ansPeak2">&nbsp; turn off answer peak for this exercise only<code> </code>&nbsp;
         </label--> 
      <button id="convert" onclick="getCloneAndAlter()" style="display: none;">convert
        </button>  
</div> 
      
    <div id="printOptions" style="display: inline-block;">
        Print (save as PDF) <br>
         <button id="printFullView" class="hlBtn" onclick="window.print()"> Print </button>
        <br>
         <!--button id="printSimpleView" class="hlBtn" onclick="noStyle()">Print Simple</button-->
    </div>          
      
  <br><br>
        <button id="editOff" onclick="toggleEditOff()" style="display: none;">Preview</button>
        <button id="editOn" onclick="toggleEditOn()" style="display: none;">Edit Mode</button>
      <br><br>
      
<div id="saveDiv" class="saveDiv" style="display: none;">     
      <!--input id="ansPeak" type="checkbox">
         <label id="lblAnsPeak" for="ansPeak">&nbsp; turn off answer peak for All exercises<code> (takes effect after saving) </code>&nbsp;
         </label-->
    
            <label style="background-color: antiquewhite;"> name the file before saving &nbsp;
          <input id="fileName" type="text" size="30" value="fileName">
        </label><br>  
      <button id="saveDownload" onclick="saveDom()" style="display: none;">Save/Download</button>
    <br>
    
</div> 
      
      
     <script>
        function bold(){
            let bold = document.createElement("b");
            window.getSelection().getRangeAt(0).surroundContents(bold); 
        } //  end fn bold
        
        function italic(theElmtID){
            let italic = document.createElement("i");
            window.getSelection().getRangeAt(0).surroundContents(italic); 
        } //  end fn italic
        
        function undln(theElmtID){
            let undln = document.createElement("u");
            window.getSelection().getRangeAt(0).surroundContents(undln); 
        } //  end fn undln
         
       function normal(theElmtID){
                  let  spanPlain = document.createElement("span");
                  spanPlain.innerHTML=" --plain-- ";
                  spanPlain.style.fontWeight="initial";
                  spanPlain.style.fontSize="initial";
                  spanPlain.style.fontStyle="initial";
                  spanPlain.style.textDecoration="revert";

                  //let plainText = document.createTextNode(" --plain-- ");
                  window.getSelection().getRangeAt(0).insertNode(spanPlain); 
        } //  end fn none       
    </script>
      
      
      
      <script>
        function ansCheck(zselectNumb, thisAns, zselectDivID){
            
            let zzselected = document.getElementById(zselectDivID);
            let zselected = zzselected.value;
            
            if (zselected === thisAns){
                zzselected.style.cssText="background-color: #D8F8E9; color: darkgreen; font-weight: bold;";
            } else{
                zzselected.style.cssText="background-color: #EEE8EF; color: darkred; font-weight: bold;";

            }
            console.log(zselected);
            console.log(thisAns);
            console.log(zselectNumb);
        }
      
      </script>

<script>
    
    let i=1;
    let j = 1;
    
    function getCloneAndAlter(){
        
        u=1;
        
        
        let inputParaz = document.getElementById("inputPara"); //console.log(inputPara);
        let allParags = document.getElementById("allParags"); //console.log(allParags);
        let thePara = inputParaz.cloneNode(true);//console.log(thePara);
        let delThisz = document.getElementById("delThis");
        let delThis = delThisz.cloneNode(true);//console.log(thePara);
        let delAnsBoxz = document.getElementById("delAnsBox");
        let delAnsBox = delAnsBoxz.cloneNode(true);//console.log(thePara);
        
        let theParaID = "thePara" + i; 
        thePara.id = theParaID; //console.log(thePara);
        thePara.className ="thePara";
        allParags.append(thePara);      
        allParags.insertAdjacentHTML("beforeend","\n");
        
        let choices = [];
        let undlns = thePara.querySelectorAll("u");
        for (const undln of undlns){
           choices[u-1] = undln.innerText.trim(); 
           undln.innerHTML = "<code style='padding-left:1ex'>" + u + " </code>"; u++;
        }   // console.log(choices);
        
         let choicesCopy = [...choices];
        
        while (JSON.stringify(choices)==JSON.stringify(choicesCopy)){
             choicesCopy.sort(function () {
                    return Math.random() - 0.5;
             });
             //console.log("shuffled" + choicesCopy);      
         } //endWhile
    
    for (const undln2 of undlns){
        let selectDiv = document.createElement("select");
        let selectDivID = "selectDiv" + j; j++;
        let selectNumb = undln2.querySelector('code').innerText; //console.log(selectNumb);
        let thisAnsz = choices[Number(selectNumb)-1];
        selectDiv.id = selectDivID;
        selectDiv.className="answer";
        
        if (!(document.getElementById("noShowCorrectAns").checked)){        
        selectDiv.setAttribute("onchange", "ansCheck('" + selectNumb + "','" + thisAnsz + "','" + selectDivID + "')");
        //selectDiv.type="a";
        } //endif
        
        let firstChoice = "<option>choices</option>";
        selectDiv.insertAdjacentHTML("afterbegin",firstChoice);
        undln2.append(selectDiv);
        
        for (const choicez of choicesCopy){
           let insertz="<option>" + choicez + "</option>";
            selectDiv.insertAdjacentHTML("beforeend",insertz);
            selectDiv.insertAdjacentHTML("beforeend","\n");
        }
        //undln2.innerHTML="";

    }//end for unln2 of undlns
        
        
        //thePara.prepend(selectDiv);
        thePara.insertAdjacentHTML("afterbegin","\n");
        thePara.prepend(delThis);
        delThis.style.display="block";
        thePara.insertAdjacentHTML("beforeend","\n");
      
 //if (!document.getElementById("ansPeak2").checked){
         let answer = inputParaz.innerHTML;
         let ansBox = document.createElement("details");
         let ansBoxID="ansbox"+i;
        
         ansBox.id = ansBoxID;
         ansBox.style.backgroundColor="#C5F8E0";
         ansBox.style.color="#0E237E";
         ansBox.style.padding="1ex";
         ansBox.style.margin="1.3em 0 1.3em 0";
         ansBox.style.borderRadius="4px";
         ansBox.setAttribute("class","detlsAnsPk");
         ansBox.insertAdjacentHTML("beforeend", answer);        
         thePara.appendChild(ansBox);
         thePara.insertAdjacentHTML("beforeend","\n");

         
         let ansBoxSmry = document.createElement("summary");
         ansBoxSmryID= "ansBoxSmry" + i;
         ansBoxSmry.id = ansBoxSmry;
         ansBoxSmry.innerHTML = "Answer";
         ansBox.prepend(ansBoxSmry);
         ansBox.insertAdjacentHTML("afterbegin","\n");
         delAnsBox.id = "delAnsBox" + i; console.log(delAnsBox);
         delAnsBox.style.cssText="display: block;";
         ansBox.prepend(delAnsBox);
 //} //end if anspeak2checked
        let openAnsboxs = document.querySelectorAll(".detlsAnsPk");
            for (const openAnsbox of openAnsboxs){
                openAnsbox.open=true;
            }
        i++;
    } // end getCloneAndAlter
    
</script>
      
      
<script>
    function toggleEditOff(){
                // remove all editables ***********************************
    
        //fileNameEl.style.display="none";
    
    if (document.getElementById("allowShowHideAns").checked){
        document.getElementById("closeAll").style.cssText="display: none";
        document.getElementById("showAll").style.cssText="display: block";
        document.getElementById("closeAll2").style.cssText="display: none";
        document.getElementById("showAll2").style.cssText="display: block";
    }  else{
        document.getElementById("closeAll").style.cssText="display: none";
        document.getElementById("showAll").style.cssText="display: none";
        document.getElementById("closeAll2").style.cssText="display: none";
        document.getElementById("showAll2").style.cssText="display: none";
    }
  
        document.getElementById("allowShowHideAnsLbl").style.cssText="display: none";
        document.getElementById("noShowCorrectAnsLbl").style.cssText="display: none";


    
    let contEdbls = document.querySelectorAll("[contenteditable]"); console.log(contEdbls);
    let delBtns = document.querySelectorAll(".delBtn");
        
        for (const contEdbl of contEdbls ){
            contEdbl.contentEditable = "false";
        }
    
        for (const delBtn of delBtns ){                                        
            delBtn.style.display = "none";
        }
    
    
        document.getElementById("inputPara").style.display="none";
        document.getElementById("saveDiv").style.display="none";
        document.getElementById("saveDownload").style.display="none";
        document.getElementById("instrcs").style.display="none";
        document.getElementById("styleEditor").style.display="none";
        document.getElementById("convDiv").style.display="none";
        document.getElementById("convert").style.display="none";
    
        //document.getElementById("ansPeak").style.display="none";
        //document.getElementById("lblAnsPeak").style.display="none";

    
          let closeDetails = document.getElementsByTagName("details");
            for (closeDetail of closeDetails){
                closeDetail.open=false; 
            }    
        
        document.getElementById("editOff").style.display="none";
        document.getElementById("editOn").style.display="initial";  
        
        document.getElementById("printOptions").style.display="inline-block";
    }  //endtoggleEditOff
    
    function toggleEditOn(){        
          // restore editables ***************************
        
        //fileNameEl.style.display="block";
    let contEdbls = document.querySelectorAll("[contenteditable]"); console.log(contEdbls);
    let delBtns = document.querySelectorAll(".delBtn");
    
        for (const contEdbl of contEdbls ){
            contEdbl.contentEditable = "true";
        }
    
       for (const delBtn of delBtns ){                                        
            delBtn.style.display = "block";
        }
        
    
        document.getElementById("inputPara").style.display="block";
        document.getElementById("saveDiv").style.display="block";
        document.getElementById("saveDownload").style.display="block";
        document.getElementById("instrcs").style.display="block";
        document.getElementById("styleEditor").style.display="block";
        document.getElementById("convDiv").style.display="block";
        document.getElementById("convert").style.display="block";
        //document.getElementById("ansPeak").style.display="initial";
        //document.getElementById("lblAnsPeak").style.display="initial";
        document.getElementById("delThis").style.display="none";
        document.getElementById("delAnsBox").style.display="none";
        document.getElementById("allowShowHideAnsLbl").style.cssText="display: block";
        document.getElementById("noShowCorrectAnsLbl").style.cssText="display: block";
        
        
         let closeDetails = document.getElementsByTagName("details")


            for (closeDetail of closeDetails){
                closeDetail.open=true; 
            }
       document.getElementById("instrcs").open=false;

        document.getElementById("editOff").style.display="initial";
        document.getElementById("editOn").style.display="none";    
        
        document.getElementById("printOptions").style.display="none";
        
        
    //end restore editabels **********************
    } //end toggleEditOn

</script>

<!--  ===============  SAVE THE DOM as FILE ==================== -->
    

      
      <script>
function saveDom(){
    
        oldTitle = document.title;
        let fileName = document.getElementById("fileName").value;
        let fileNameEl = document.getElementById("fileName");
        document.title = fileName;
    
         //save theDom *************************
        let theDom = document.documentElement.innerHTML;
        //console.log(theDom);
        const docHtml = '<!DOCTYPE html><html lang="en">';
        const endHtml = '</html>';
        const fullHtmlDoc = docHtml + theDom + endHtml;


        // here we use Blob to set up a download link

        // (A) CREATE BLOB OBJECT
        const myBlob = new Blob([fullHtmlDoc], {type: "text/html"});

        // (B) CREATE DOWNLOAD LINK
        const url = window.URL.createObjectURL(myBlob);
        const anchor = document.createElement("a");
        anchor.href = url;
        anchor.download = fileName + "EditMode.html";

        anchor.click();
        window.URL.revokeObjectURL(url);
        //end save theDom
        
    
        toggleEditOff(); //preview   
    
        document.getElementById("editOff").style.display="none";
        document.getElementById("editOn").style.display="none";       

  /*  if (document.getElementById("ansPeak").checked){
        
        document.getElementById("showHideAnsBtns2").style.cssText="display:none";
        document.getElementById("showHideAnsBtns").style.cssText="display:none";
        
        let zansPeaks = document.querySelectorAll(".detlsAnsPk");
        for (const  zansPeak of zansPeaks){
            zansPeak.style.display="none";
        }

    } //end if ansPeakchecked */
    
    
    // end remove all editables ************************
    
           //  theDOM study mode
        

    
        let theDom2 = document.documentElement.innerHTML;
        const docHtml2 = '<!DOCTYPE html><html lang="en">';
        const endHtml2 = '</html>';
        const fullHtmlDoc2 = docHtml2 + theDom2 + endHtml2;

        // EditMode save .. here we use Blob to set up a download link

        // (A) CREATE BLOB OBJECT
        const myBlob2 = new Blob([fullHtmlDoc2], {type: "text/html"});

        // (B) CREATE DOWNLOAD LINK
        const url2 = window.URL.createObjectURL(myBlob2);
        const anchor2 = document.createElement("a");
        anchor2.href = url2;
        anchor2.download = fileName + ".html";

        anchor2.click();
        window.URL.revokeObjectURL(url2);
        //end the BLOB stuff and save
        
        alert("Check the browser's \n default download folder");
    
  
    
        toggleEditOn();
    
        document.getElementById("editOff").style.display="block";
        document.getElementById("editOn").style.display="none";  
        document.title = oldTitle;
    
}
</script>
      <!--  ===============  /  SAVE THE DOM as FILE ==================== -->
<p style="margin:35px"> ... end. </p>
  
  
  

</body></html>
